# microcredit

./: README.md
docs/: Plan de instruire Sql-Java.xls
java-project/WebContent/: add_country.jsp  add_hobby.jsp  add_location.jsp  add_name.jsp  add_role.jsp  add_user.jsp  countries.jsp  deleted_country.jsp  deleted_hobby.jsp  deleted_location.jsp  deleted_name.jsp  deleted_role.jsp  deleted_user.jsp  hobbies.jsp  index.jsp  locations.jsp  names.jsp  roles.jsp  saved_country.jsp  saved_hobby.jsp  saved_name.jsp  saved_role.jsp  saved_user.jsp  users.jsp
java-project/src/: logback.xml
java-project/src/com/controller/: ContryController.java  CountryController.java  HobbyController.java  LocationController.java  RoleController.java  (+1 more)
maven-project/: pom.xml
maven-project/src/main/java/com/controller/: ContryController.java  CountryController.java  HobbyController.java  LocationController.java  NameController.java  RoleController.java
maven-project/src/main/java/com/model/: Country.java  Hobby.java  Location.java  Role.java
maven-project/src/main/java/com/repository/: CountryRepository.java  HobbyRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
maven-project/src/main/java/com/servlet/: CountryServlet.java  CountryServlet.java.orig  HobbyServlet.java  LocationServlet.java  RoleServlet.java  UserServlet.java
maven-project/src/main/webapp/: add_country.jsp  add_country.jsp.orig  add_hobby.jsp  add_location.jsp  add_role.jsp  add_user.jsp  countries.jsp  edit_country.jsp  hobbies.jsp  index.jsp  locations.jsp  pp.html  pp.jsp  pp.xhtml  roles.jsp  saved_hobby.jsp  saved_location.jsp  saved_role.jsp  saved_user.jsp  users.jsp
maven-project/src/main/webapp/WEB-INF/: thymeleaf.html  thymeleaf_en.properties  web.xml  web.xml.orig
maven-project/src/test/java/com/model/: CountryTest.java  HobbyTest.java  LocationTest.java  RoleRepositoryTest.java  RoleTest.java  UserRepositoryTest.java  UserTest.java
maven-project/src/test/repository/: CountryRepositoryTest.java  CountryTest.java  HobbyTest.java  LocationRepositoryTest.java  RoleRepositoryTest.java  RoleTest.java  UserRepositoryTest.java  UserTest.java
(+19 files in other folders)
